<doctype! html>
<head>
<title>
ayush</title>
<style type="text/css">
#first {font-size: 20px;
position:absolute;
top:10px;
left:80%;}
#sign  {font-size: 20px;
         border:solid blue 1px;
		 background-color:blue;
		 padding-right:5px;
		 padding-left:5px;
		 padding-bottom:5px;
		 position:absolute;
		 top:10px;
		 left:93%;}
#google {position:absolute;
         top:20%;
		 right:30%;
		 }
#input {position:absolute;
         top:55%;
		 left:27%;}
		 
#search{position:absolute;
		 top:65%;
		 right:51%;
		 }
		 
#lucky{position:absolute;
		 top:65%;
		 right:36%;}
#language {position:absolute;
             top:73%;
			 left:30%;}
#bottom {position:absolute;
top:90%;
left:5%;
background-color:gray;
border:1px solid grey;
padding-right:1220px;
font-size:20px;}

#last{position:absolute;
top:94%;
left:5%;
font-size:20px;
background-color:gray;
border:1px solid grey;
padding-right:1060px;}

#onemore{position:absolute;
          top:94%;
		  right:10%;
		  font-size:20px;}
      

</style>

</head>
<body>
<div id="first">Gmail  Images  icon   </div>
    <div id="sign">sign in</div>
<div id="google"><img src="download.png" height="300" /></div>
<div id="input"><input type="text" size="70" style="height:40px;width:600px"; />  <br /> </div>    
<div id="search"><button type="button" style="height:30px;width:200px";> Google search</button></div>
<div id="lucky"><button type="button" style="height:30px;width:200px";>I'm feeling lucky</button></div>
<div id="language">Google offered in:<a href="hindi">hindi</a> <a href="marathi">marathi</a> <a href="bangali">bengali</a> <a href="tamil">tamil</a></div>
<div id="bottom">INDIA</div>
<div id="last">Advertising business about</div>
<div id="onemore" >Privacy  Terms    Setting</div>

</body>
</html>